anatawa12/something-releaser/action.yml
name: 'something releaser installer'
description: 'install something-releaser'
author: 'anatawa12'
inputs:
  token:
    description: github token
    required: true
    default: ${{ github.token }}
  target:
    description: the binary target to install
    required: false
  build-on-install:
    description: whether if build on install. this doesn't work with released version. use with master branch.
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: './scripts/install.js'

anatawa12/something-releaser/.github/workflows/publish.yml
- uses: ./ # using the current version of this action
  with:
    build-on-install: true