anatawa12/something-releaser/verup_next/action.yml
name: "something releaser version up"
description: "updates the version files"
inputs: 
  new_version:
    description: The next version
    required: true
  version_changers:
    description: The comma separated version changer list
    required: true

runs: 
  using: node12
  main: main.js

anatawa12/jbsdiff/.github/workflows/publish.yml
- uses: anatawa12/something-releaser/verup_next@v1
  with:
    new_version: "${{ steps.verup.outputs.next_version }}"
    version_changers: gradle-properties