anatawa12/something-releaser/set_user/action.yml
name: "something releaser set user"
description: "sets git user config"
inputs: 
  user:
    description: The user the environment will be
    required: true
    default: "github-actions[bot]"
  token:
    description: The github api token
    default: ${{ github.token }}
    required: true

runs: 
  using: node12
  main: main.js

anatawa12/jbsdiff/.github/workflows/publish.yml
- uses: anatawa12/something-releaser/set_user@v1
  with:
    user: anatawa12-bot