anatawa12/something-releaser/publish/action.yml
name: "something releaser publish"
description: "publishes something(s)"
inputs: 
  publishers:
    description: The comma separated publisher list
    required: true
  changelog_html:
    description: The path to changelog of a version in html.
    required: true
  changelog_markdown:
    description: The path to changelog of a version in markdown.
    required: true
  version_name:
    description: The name of new version
    required: true
  dry_run:
    description: true if do not actually run publish.
    required: true
    default: 'false'

runs: 
  using: node12
  main: main.js

anatawa12/jbsdiff/.github/workflows/publish.yml
- uses: anatawa12/something-releaser/publish@v1
  with:
    publishers: gradle-maven
    changelog_html: "${{ steps.verup.outputs.changelog_html }}"
    changelog_markdown: "${{ steps.verup.outputs.changelog_markdown }}"
    version_name: "${{ steps.verup.outputs.version }}"
  env:
    GPG_PRIVATE_KEY: "${{ secrets.GPG_PRIVATE_KEY }}"
    GPG_PRIVATE_PASS: "${{ secrets.GPG_PRIVATE_PASS }}"
    GRADLE_MAVEN_AUTH: "${{ secrets.GRADLE_MAVEN_AUTH }}"